# OpenAI API 配置，元宝和 deepseek 模型都兼容了 OpenAI 的 API 接口，可以直接使用 OpenAI 官方提供的 SDK 来调用大模型
OPENAI_MODEL=
OPENAI_API_KEY=
OPENAI_API_BASE=

# TAPD MCP配置，可以到这里获取 https://cnb.cool/tapd_mcp/mcp-server-tapd
TAPD_ACCESS_TOKEN=
TAPD_API_BASE_URL=
TAPD_BASE_URL=
CURRENT_USER_NICK=
BOT_URL=
